env:
  global:
  - GIT_NAME: "'Unigrade Bot'"
  - GIT_EMAIL: unigradebot@mail.com
  - GH_REF: git@github.com:ads-unigrade-2019-1/Wiki.git
language: python
before_script:
- pip install mkdocs
- pip install mkdocs-material
script:
- openssl aes-256-cbc -K $encrypted_d0ce2898281e_key -iv $encrypted_d0ce2898281e_iv -in deploy-key.enc -out deploy-key -d
- chmod 600 deploy-key
- eval `ssh-agent -s`
- ssh-add deploy-key
- git config user.name "${GH_NAME}"
- git config user.email "${GH_EMAIL}"
- git remote add gh-token "${GH_REF}";
- git fetch gh-token && git fetch gh-token gh-pages:gh-pages;
- if [ "${TRAVIS_PULL_REQUEST}" = "false" ]; then echo "Pushing to github"; PYTHONPATH=src/ mkdocs-material gh-deploy -v --clean --remote-name gh-token; git push gh-token gh-pages; fi;

